# Androidapp

./: .gitignore  CONFIG_MERGE_NOTES.md  PDF_SOLUTION_SUMMARY.md  README.md  README_SERVER_MERGE.md  build.gradle  gradle.properties  gradle.properties.bak  package.json  settings.gradle  start-server.bat  start-server.sh  update-config.bat
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pdfviewer.html  simple-pdf-viewer.html
app/src/main/java/com/example/yunclass/: AddQuestionActivity.java  ClearPurchasesActivity.java  CourseDetailActivity.java  LoginActivity.java  MainActivity.java  MyCoursesActivity.java  MyQuestionsActivity.java  OrdersActivity.java  PdfViewerActivity.java  QuestionDetailActivity.java  RegisterActivity.java  SettingsActivity.java  SubCoursesActivity.java  VideoPlayerActivity.java
app/src/main/java/com/example/yunclass/adapter/: CourseAdapter.java  OrderAdapter.java  SubCourseAdapter.java  WebsiteAdapter.java
app/src/main/java/com/example/yunclass/api/: ApiClient.java  ApiResponse.java  ApiService.java
app/src/main/java/com/example/yunclass/config/: AppConfig.java
app/src/main/java/com/example/yunclass/model/: Account.java  Course.java  CourseContent.java  Order.java  Question.java  Reply.java  User.java  Website.java
app/src/main/java/com/example/yunclass/ui/home/: HomeFragment.java
app/src/main/java/com/example/yunclass/ui/profile/: ProfileFragment.java
app/src/main/java/com/example/yunclass/ui/questions/: QuestionAdapter.java  QuestionsFragment.java  ReplyAdapter.java
app/src/main/java/com/example/yunclass/ui/service/: CustomerServiceFragment.java
app/src/main/java/com/example/yunclass/utils/: AppConfig.java  ClearPurchasesUtil.java  CustomerServiceDialog.java  DebugUtils.java  DeepSeekAIClient.java  FileUtils.java  NetworkUtils.java  PurchaseManager.java  SessionManager.java
app/src/main/res/drawable/: app_logo.xml  button_background.xml  card_background.xml  custom_progress_animation.xml  custom_progress_drawable.xml  fab_ripple.xml  gradient_overlay.xml  ic_customer_service.xml  ic_email.xml  ic_group.xml  ic_lock.xml  ic_person.xml  ic_phone.xml  ic_play_circle.xml  ic_profile_nav.xml  ic_refresh.xml  ic_user_profile.xml  type_tag_background.xml
app/src/main/res/layout/: activity_add_question.xml  activity_clear_purchases.xml  activity_course_detail.xml  activity_login.xml  activity_main.xml  activity_my_courses.xml  activity_my_questions.xml  activity_orders.xml  activity_pdf_viewer.xml  activity_question_detail.xml  activity_register.xml  activity_settings.xml  activity_sub_courses.xml  activity_video_player.xml  dialog_customer_service.xml  fragment_customer_service.xml  fragment_home.xml  fragment_profile.xml  fragment_questions.xml  item_course.xml  item_order.xml  item_question.xml  item_reply.xml  item_sub_course.xml  item_website.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  menu_question_detail.xml  pdf_viewer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
html/: config.js  package.json  server.js  test-pdf.html
html/doc/: courses.json  websites.json
html/scripts/: update-android-config.js  update-course-media.js
