<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.yunclass.ui.home.HomeFragment"
        android:label="首页"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_questions"
        android:name="com.example.yunclass.ui.questions.QuestionsFragment"
        android:label="答疑"
        tools:layout="@layout/fragment_questions" />

    <fragment
        android:id="@+id/navigation_service"
        android:name="com.example.yunclass.ui.service.CustomerServiceFragment"
        android:label="客服"
        tools:layout="@layout/fragment_customer_service" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.yunclass.ui.profile.ProfileFragment"
        android:label="我的"
        tools:layout="@layout/fragment_profile" />
</navigation> 